1: {
    name: "Junts pel sí",
    id: "junts",
    color: "#E14B5C"
},
2: {
    name: "CUP",
    id: "cup",
    color: "#FEEB34"
},
3: {
    name: "Ciudadanos",
    id: "ciudadanos",
    color: "#EF7A36"
},
4: {
    name: "PP",
    id: "pp",
    color: "#0BB2FF"
},
5: {
    name: "PSC",
    id: "psc",
    color: "#E01122"
},
6: {
    name: "Cat sí que es pot",
    id: "catsi",
    color: "#B71A43"
},
7: {
    name: "Unió",
    id: "unio",
    color: "#0152AD"
},
8: {
    name: "Independencia sí",
    id: "indsi",
    color: "#ffffff"
},
9: {
    name: "Independencia no",
    id: "indno",
    color: "#ffffff"
},
10: {
    name: "Global",
    id: "global",
    color: "#ffffff"
}
