<html lang="en">
    <head>
        <title>Global animation</title>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="css/map.css" />
        <style type="text/css">
            body, html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #map {
                height: 100%;
                width: 100%;
                background: #fff
            }
        </style>
        <style type="cartocss/text" id="cartocss">
            Map {
            -torque-frame-count:1024;
            -torque-animation-duration:60;
            -torque-time-attribute:"postedtime";
            -torque-aggregation-function:"CDB_Math_Mode(category_name)";
            -torque-resolution:2;
            -torque-data-aggregation:linear;
            }
            #catalonia_elections_twitter_test{
              comp-op: screen;
              marker-opacity: 0.1;
              marker-line-color: #FFF;
              marker-line-width: 0;
              marker-line-opacity: 0;
              marker-type: ellipse;
              marker-width: 4;
              marker-fill: #FF9900;
              [value=1] { marker-fill: #42a4dc; }
              [value=2] { marker-fill: #ce4039; }
              [value=3] { marker-fill: #4b1e5b; }
              [value=4] { marker-fill: #FF5C00; }
              [value=5] { marker-fill: #850200; }
              [value=6] { marker-fill: #c3007f; }
            }
            #catalonia_elections_twitter_test::point2 {
              marker-width: 2;
              marker-fill: #229A00;
              marker-fill-opacity: 1;
              marker-line-color: #fff;
              marker-line-width: 2;
              marker-line-opacity: 0;
              [value=1] { marker-fill: #42a4dc; }
              [value=2] { marker-fill: #ce4039; }
              [value=3] { marker-fill: #4b1e5b; }
              [value=4] { marker-fill: #FF5C00; }
              [value=5] { marker-fill: #850200; }
              [value=6] { marker-fill: #c3007f; }
            }
            #catalonia_elections_twitter_test::point3 {
              marker-width: 7;
              marker-fill: #229A00;
              marker-fill-opacity: 0;
              marker-line-color: #fff;
              marker-line-width: 1;
              marker-line-opacity: .2;
              [value=1] { marker-line-color: #42a4dc; }
              [value=2] { marker-line-color: #ce4039; }
              [value=3] { marker-line-color: #4b1e5b; }
              [value=4] { marker-line-color: #FF5C00; }
              [value=5] { marker-line-color: #850200; }
              [value=6] { marker-line-color: #c3007f;}
            }

            #catalonia_elections_twitter_test[frame-offset=1] {
              marker-opacity:0.45;
            }
            #catalonia_elections_twitter_test[frame-offset=2]{
              marker-opacity:0.225;
            }
            #catalonia_elections_twitter_test[frame-offset=3]{
              marker-opacity:0.15;
            }
            #catalonia_elections_twitter_test[frame-offset=4]{
              marker-opacity:0.1125;
            }
            #catalonia_elections_twitter_test[frame-offset=5] {
              marker-opacity:0.09;
            }
            #catalonia_elections_twitter_test[frame-offset=6] {
              marker-opacity:0.075;
            }
            #catalonia_elections_twitter_test[frame-offset=7] {
              marker-opacity:0.0642857142857143;
            }



            #catalonia_elections_twitter_test::point2[frame-offset=1] {
              marker-fill-opacity: .9;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=2] {
              marker-fill-opacity: .8;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=3] {
              marker-fill-opacity: .7;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=4] {
              marker-fill-opacity: .6;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=5] {
              marker-fill-opacity: .5;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=6] {
              marker-fill-opacity: .2;
            }
            #catalonia_elections_twitter_test::point2[frame-offset=7] {
              marker-fill-opacity: .1;
            }


            #catalonia_elections_twitter_test::point3[frame-offset=1] {
              marker-width: 7;
              marker-line-opacity: .2;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=2] {
              marker-width: 8;
              marker-line-opacity: .2;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=3] {
              marker-width: 9;
              marker-line-opacity: .2;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=4] {
              marker-width: 10;
              marker-line-opacity: .15;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=5] {
              marker-width: 11;
              marker-line-opacity: .1;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=6] {
              marker-width: 12;
              marker-line-opacity: .05;
            }
            #catalonia_elections_twitter_test::point3[frame-offset=7] {
              marker-width: 13;
              marker-line-opacity: 0;
            }
        </style>
    </head>
    <body>
        <div id="map-info">
            <div class="header">
                <h1>#eleccionesA3</h1>
            </div>
            <ul class="list-partidos">
                <li class="partido-01">
                    <input type="checkbox" checked value="1" id="pp" name="partido"><label for="pp">NOS VAMOS</label>
                </li>
                <li class="partido-02">
                    <input type="checkbox" checked value="2" id="psoe" name="partido"><label for="psoe">NOS QUEDAMOS</label>
                </li>
                <li class="partido-03">
                    <input type="checkbox" disabled value="3" id="podemos" name="partido"><label for="podemos"></label>
                </li>
                 <li class="partido-04">
                    <label for="ciudadanos"></label><input type="checkbox" disabled value="4" id="ciudadanos" name="partido">
                </li>
                <li class="partido-05">
                    <label for="iu"></label><input type="checkbox" disabled value="5" id="iu" name="partido">
                </li>

                <li class="partido-06">
                    <label for="upyd"></label> <input type="checkbox" disabled value="6" id="upyd" name="partido">
                </li>
            </ul>
        </div>
        <div id="map"></div>
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <script>
            var torqueLayer;

            var map = L.map('map', {
                scrollWheelZoom: true,
                center: [39.5, -5.362060546875],
                zoom: 6
            });

            var basemapLayer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png',{
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
            });
            map.addLayer(basemapLayer);

            var animatedLayer = {
                user_name: 'solutions',
                type: 'torque',
                options: {
                    query: "SELECT * FROM catalonia_elections_twitter_test",
                    cartocss: $("#cartocss").html()
                }
            };
            cartodb.createLayer(map, animatedLayer).addTo(map)
            .done(function(layer) {
                torqueLayer = layer;
            });

            $("input[name='partido']").change(function(){
                var categories = [];
                $.each($("input[name='partido']:not(:checked)"), function(){
                    categories.push({name: $(this).attr("id"), category: $(this).val()});
                });

                var newCSS = categories.map(function(c){
                    var val = '[value=' + c.category+ ']';
                    return '#catalonia_elections_twitter_test' + val + '{marker-opacity: 0}' +
                           '#catalonia_elections_twitter_test::point2' + val + '{marker-fill-opacity: 0}' +
                           '#catalonia_elections_twitter_test::point3' + val + '{marker-line-opacity: 0}';
                }).join('\r\n');

                if (newCSS) {
                    torqueLayer.setCartoCSS($("#cartocss").html() + newCSS)
                } else {
                    torqueLayer.setCartoCSS($("#cartocss").html());
                }
            });
        </script>
    </body>
</html>
