<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mapa global por partidos</title>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="css/map.css" />
        <style type="text/css">
            body, html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            #map {
                height: 100%;
                width: 100%;
                background: #fff
            }
        </style>
        <style type="cartocss/text" id="cartocss">
            Map {
-torque-frame-count:512;
-torque-animation-duration:30;
-torque-time-attribute:"postedtime";
-torque-aggregation-function:"CDB_Math_Mode(category_name)";
-torque-resolution:2;
-torque-data-aggregation:linear;
}

#catalonia2015{
  comp-op: lighter;
  marker-opacity: 0.2;
  marker-line-color: #FFF;
  marker-line-width: 0;
  marker-line-opacity: 1;
  marker-type: ellipse;
  marker-width: 2;
  marker-fill: #FF9900;
  [value=1] { marker-fill: #E14B5C; }
  [value=2] { marker-fill: #FEEB34; }
  [value=3] { marker-fill: #EF7A36; }
  [value=4] { marker-fill: #0BB2FF; }
  [value=5] { marker-fill: #E01122; }
  [value=6] { marker-fill: #B71A43; }
  [value=7] { marker-fill: #0152AD; }
} 
#catalonia2015::point2 {
  marker-width: 1;
  marker-fill: #229A00;
  marker-fill-opacity: 1;
  marker-line-color: #fff;
  marker-line-width: 1;
  marker-line-opacity: 0;
  [value=1] { marker-fill: #E14B5C; }
  [value=2] { marker-fill: #FEEB34; }
  [value=3] { marker-fill: #EF7A36; }
  [value=4] { marker-fill: #0BB2FF; }
  [value=5] { marker-fill: #E01122; }
  [value=6] { marker-fill: #B71A43; }
  [value=7] { marker-fill: #0152AD; }
}
#catalonia2015::point3 {
  marker-width: 8;
  marker-fill: #229A00;
  marker-fill-opacity: 0;
  marker-line-color: #fff;
  marker-line-width: 1;
  marker-line-opacity: .2;
  [value=1] { marker-fill: #E14B5C; }
  [value=2] { marker-fill: #FEEB34; }
  [value=3] { marker-fill: #EF7A36; }
  [value=4] { marker-fill: #0BB2FF; }
  [value=5] { marker-fill: #E01122; }
  [value=6] { marker-fill: #B71A43; }
  [value=7] { marker-fill: #0152AD; }
}

#catalonia2015[frame-offset=1] {
  marker-width:3;
  marker-opacity:0.45;
}
#catalonia2015[frame-offset=2]{
  marker-width:4;
  marker-opacity:0.225;
}
#catalonia2015[frame-offset=3]{
  marker-width:5;
  marker-opacity:0.15;
}
#catalonia2015[frame-offset=4]{
  marker-width:6;
  marker-opacity:0.1125;
}
#catalonia2015[frame-offset=5] {
  marker-width:7;
  marker-opacity:0.09;
}
#catalonia2015[frame-offset=6] {
  marker-width:8;
  marker-opacity:0.075;
}
#catalonia2015[frame-offset=7] {
  marker-width:9;
  marker-opacity:0.0642857142857143;
}
#catalonia2015[frame-offset=8] {
  marker-width:10;
  marker-opacity:0.05625;
}
#catalonia2015[frame-offset=9] {
  marker-width:11;
  marker-opacity:0.05;
}
        </style>
    </head>
    <body>
        <div id="map-info">
            <div class="header">
                <h1>#eleccionesA3</h1>
            </div>
            <ul class="list-partidos">
                <li class="partido-01">
                    <input type="checkbox" checked value="1" id="junts" name="partido"><label for="junts">Junts pel sí</label>
                </li>
                <li class="partido-02">
                    <input type="checkbox" checked value="2" id="cup" name="partido"><label for="cup">CUP</label>
                </li>
                <li class="partido-03">
                    <input type="checkbox" checked value="3" id="ciudadanos" name="partido"><label for="ciudadanos">Ciudadanos</label>
                </li>
                 <li class="partido-04">
                    <label for="pp">PP</label><input type="checkbox" checked value="4" id="pp" name="partido">
                </li>
                <li class="partido-05">
                    <label for="psc">PSC</label><input type="checkbox" checked value="5" id="psc" name="partido">
                </li>
                <li class="partido-06">
                    <label for="catsi">Cat sí que es pot</label> <input type="checkbox" checked value="6" id="catsi" name="partido">
                </li>
                <li class="partido-07">
                    <label for="unio">Unió</label> <input type="checkbox" checked value="7" id="unio" name="partido">
                </li>
            </ul>
        </div>
        <div id="map"></div>
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
        <script>
            var torqueLayer;

            var map = L.map('map', {
                scrollWheelZoom: true,
                center: [39.5, -5.362060546875],
                zoom: 6
            });

            var basemapLayer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png',{
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
            });
            map.addLayer(basemapLayer);

            var animatedLayer = {
                user_name: 'kike-5',
                type: 'torque',
                options: {
                    query: "SELECT * FROM catalonia2015 where category_name in (1,2,3,4,5,6,7)"+
                    "and postedtime > '2015-09-27 07:00'",
                    cartocss: $("#cartocss").html()
                }
            };
            cartodb.createLayer(map, animatedLayer).addTo(map)
            .done(function(layer) {
                torqueLayer = layer;
            });

            $("input[name='partido']").change(function(){
                var categories = [];
                $.each($("input[name='partido']:not(:checked)"), function(){
                    categories.push({name: $(this).attr("id"), category: $(this).val()});
                });

                var newCSS = categories.map(function(c){
                    var val = '[value=' + c.category+ ']';
                    return '#catalonia2015' + val + '{marker-opacity: 0}' +
                           '#catalonia2015::point2' + val + '{marker-fill-opacity: 0}' +
                           '#catalonia2015::point3' + val + '{marker-line-opacity: 0}';
                }).join('\r\n');

                if (newCSS) {
                    torqueLayer.setCartoCSS($("#cartocss").html() + newCSS)
                } else {
                    torqueLayer.setCartoCSS($("#cartocss").html());
                }
            });
        </script>
    </body>
</html>
